# gta2-seuko-mod

./: .gitignore  Directory.Build.props  GTA2.props  README.md  gta2-seuko-mod.sln  gta2-seuko-mod.vcxproj  gta2-seuko-mod.vcxproj.filters
src/: common.h  console.cpp  dinput8.def  dinput8_proxy.cpp  dllmain.cpp  game-version-check.cpp  logging.cpp  version.h  version.rc
src/converters/: all-specified.h  ammo.h  bit-yes-no.h  camera-easy-mode.h  camera-easy-modes-list.h  camera-pos-cheat-mode.h  car-damage.h  car-lock-state.h  car-model.h  car-remap.h  categorized-object-category.h  categorized-object-def.h  categorized-object-variant.h  cop-value.h  cursor-visibility.h  default.h  elipsis.h  enabled-disabled.h  explosion-size.h  float.h  gta-angle.h  gta-font-safe.h  in-brackets.h  integer.h  key-code.h  key.h  mouse-control-cheat-mode.h  native-cheat-category.h  native-cheat-state.h  native-cheat.h  object-type.h  ped-graphic-type.h  ped-remap.h  powerup.h  quick-action-type.h  radians.h  scr-vector3.h  scrf.h  toggle-native-cheat-mode.h  weapon.h  (+1 more)
src/core/: common.h  core.cpp  core.h  event-base.h  event-listener-support.h  event-manager.cpp  event-manager.h  hook-base.h  hook-manager.cpp  hook-manager.h  listener-base.h  make-resolver.h  module-base.h  module-manager.cpp  module-manager.h  types.h  watch-manager.cpp  watch-manager.h  watched-base.h
src/events/: after-debug-flags.cpp  after-debug-flags.h  camera-follow-update.cpp  camera-follow-update.h  camera-pos-apply.cpp  camera-pos-apply.h  cop-value-change.cpp  cop-value-change.h  culling-check.cpp  draw-ui.h  (+45 more)
(+353 files in other folders)
