<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GTA2_DIR>D:\GTA2</GTA2_DIR>
    <GTA2_EXE>gta2.exe</GTA2_EXE>
    <GTA2_ASI_DIR>$(GTA2_DIR)\scripts</GTA2_ASI_DIR>
    <GTA2_ASI_FILENAME>gta2-seuko-mod.asi</GTA2_ASI_FILENAME>
  </PropertyGroup>
</Project>
