#define WIN32_LEAN_AND_MEAN             // Exclude rarely-used stuff from Windows headers
#define NOMINMAX
#include <windows.h>
#include "version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     SEUKOMOD_VERSION_MAJOR,SEUKOMOD_VERSION_MINOR,SEUKOMOD_VERSION_PATCH,0
PRODUCTVERSION  SEUKOMOD_VERSION_MAJOR,SEUKOMOD_VERSION_MINOR,SEUKOMOD_VERSION_PATCH,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS       VS_FF_DEBUG
#else
FILEFLAGS       0x0L
#endif
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "masuo / izawartka"
            VALUE "FileDescription",  "GTA2 seuko mod"
            VALUE "FileVersion",      SEUKOMOD_VERSION_STR
            VALUE "InternalName",     "dinput8.dll"
            VALUE "LegalCopyright",   "https://github.com/izawartka/gta2-seuko-mod"
            VALUE "OriginalFilename", "dinput8.dll"
            VALUE "ProductName",      "GTA2 seuko mod"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
